<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/register_info.css">
    <link rel="stylesheet" href="styles/footer.css">
<style>
    
h1 {text-align: center;
    font-size: 60px;
    margin: auto;}

.Ucalimg {
  border: 5px solid black;
}

.main {
    display: flex;
    height:100%;
    margin: 0%
}

.dLSection {
    text-align: center;
    width: 650px;
    height:100%;
    background-color:darkgrey;
    padding:10px;
    font-size: 40px
}

.linkSection {
    text-align: center;
    float: right;
    width: 1300px;
    height:100%;
    padding:10px;
    background-color:white;
    font-size: 40px
}

.p1 {text-align: center;
    width: 400px;
    border: 15px solid green;
    background-color:white;
    padding: 10px;
    margin-left: 110px;
    font-size: 40px}

.p2 {text-align: center;
    width: 400px;
    border: 15px solid red;
    background-color:white;
    padding: 10px;
    margin-left: 110px;
    font-size: 40px}

.myU {text-align: center;
    width: 1050px;
    background-color:white;
    margin-left: 110px;
    font-size: 40px}

.smol {text-align: center;
    font-size: 30px}



</style>
</head>
<body>
    <header>
        <!-- we could make this via .js. Just select the header and make it programmatically, -->
        <!-- then changes could happen in once place -->
        <div class="header_icons">
            <a href="index.html"><img src="img/PekoPekoyamaShield.png" alt="U of C logo" class="header_logo"></a>
            <img src="img/HmphJud.png" alt="User profile pic" class="profile_img">
        </div>
        <nav>
            <div class="dropdown">
                <button class="dropdown_btn">Information</button>
                <div class="dropdown_content">
                    <a href="">Degree Planner</a>
                    <a href="register_info.html">Registration Info</a>
                    <a href="course_search.html">Course Search</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropdown_btn">Saved Plans</button>
                <div class="dropdown_content">
                    <a>Plan #1</a>
                    <a>Plan ambitious</a>
                    <a>Plan insanity</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropdown_btn">Profile</button>
                <div class="dropdown_content flow_right">
                    <a>User profile</a>
                    <a>Settings</a>
                    <a>Logout</a>
                </div>
            </div>
        </nav>
    </header>

    <div class = "main">
    <div class="dLSection">
        <h1><u>Deadlines</u></h1>
   
        <p class="p1"><u>Course Registration</u><br>
        Opens: April
        </p>
        <div class="p2"><u>Last day to drop class
            without financial penalty</u><br>
            <div class="smol">Fall: September 12th<br>
                Winter: January 23rd<br>
                Summer: May 9th<br>
                Spring: June 27th<br>
            </div>
        </div>
    </div>

    <div class="linkSection">
        <h1><u>Important Links</u></h1>
        <a href="https://my.ucalgary.ca/"><p class="myU">
            <img class = "Ucalimg" src="img/sampleMyUcalgary.png" alt="U of C">
            MyUcalgary Website
        </p></a>
        
    </div>
</div>
</body>
</html>