main{
    display: grid;
    grid-template-columns: max-content auto;
    gap: 1rem;
}
.plan_list{
    display: flex;
    flex-direction: column;
    background-color: lightgrey;
}
.plan_list label{
    position: relative;
    padding: 1rem;
    border: solid 1px grey;
    cursor: pointer;
}
main input[type="radio"]{
    appearance: none;
    position: absolute;
    opacity: 0;
}
/* .plan_list input[type="radio"]:checked + label::after */
.label_checked::after{
    content: ""; /* needed GPT to get this in there */
    width: 1rem;
    height: 1rem;
    position: absolute;
    right: 0rem;
    top: 50%;
    translate: 50% -50%; /* got this while getting ^^ that. Way easier than fussing with magic numbers */
    transform: rotate(45deg);
    border-bottom: solid 1px black;
    border-left: solid 1px black;
    background-color: #eee;
    z-index: 1;
}

.plan_details{
    position: relative; /* anchor for edit button */
    padding: 0.75rem;
    display: none;
}
.plan_details h2{
    margin: 0rem 0rem 1rem;
}
input[type="radio"]:checked + .plan_details{
    display: inline;
}

.plan-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.delete-icon {
    font-size: 1.5rem;
    border: none;
    background: none;
    cursor: pointer;
    padding: 0;
    line-height: 1;
    vertical-align: middle;
    position: relative;
    top: -6px; 
}
.delete-icon:hover {
    color: #ed818c; 
    transform: scale(1.3); 
}

.back-icon {
    position: relative;
    font-size: 2.5rem;
    bottom: 10px;
    background-color: lightgrey;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    cursor: pointer;
    padding: 0;
    background-color: transparent;
}
.back-icon:hover {
    filter: brightness(80%);
    background-color: aliceblue;
}